

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lantz.drivers.aa &mdash; Lantz 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="top" title="Lantz 0.1 documentation" href="../../" />
    <link rel="up" title="Drivers" href="../" />
    <link rel="next" title="lantz.drivers.aeroflex" href="" />
    <link rel="prev" title="Drivers" href="../" />
    <link rel="shortcut icon" type="image/png" href="../../_static/lantz16.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="#" title="lantz.drivers.aeroflex"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../" title="Drivers"
             accesskey="P">previous</a> |</li>
        <li><img src="../../_static/lantz16.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../../">Lantz 0.1 documentation</a> &raquo;</li>

          <li><a href="../" accesskey="U">Drivers</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-lantz.drivers.aa"></span><div class="section" id="lantz-drivers-aa">
<h1>lantz.drivers.aa<a class="headerlink" href="#lantz-drivers-aa" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">company:</th><td class="field-body">AA Opto Electronic.</td>
</tr>
<tr class="field-even field"><th class="field-name">description:</th><td class="field-body">Radio frequency and acousto-optic devices, Laser based sub-systems.</td>
</tr>
<tr class="field-odd field"><th class="field-name">website:</th><td class="field-body"><a class="reference external" href="http://opto.braggcell.com/">http://opto.braggcell.com/</a></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">2012 by Lantz Authors, see AUTHORS for more details.</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">BSD, see LICENSE for more details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="lantz.drivers.aa.MDSnC">
<em class="property">class </em><tt class="descclassname">lantz.drivers.aa.</tt><tt class="descname">MDSnC</tt><big>(</big><em>port=1</em>, <em>timeout=1</em>, <em>write_timeout=1</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#lantz.drivers.aa.MDSnC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../api/interfaces/#lantz.serial.SerialDriver" title="lantz.serial.SerialDriver"><tt class="xref py py-class docutils literal"><span class="pre">lantz.serial.SerialDriver</span></tt></a></p>
<p>MDSnC synthesizer for AOTF.nC</p>
<dl class="attribute">
<dt id="lantz.drivers.aa.MDSnC.CHANNELS">
<tt class="descname">CHANNELS</tt><em class="property"> = [0, 1, 2, 3, 4, 5, 6, 7]</em><a class="headerlink" href="#lantz.drivers.aa.MDSnC.CHANNELS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lantz.drivers.aa.MDSnC.enabled">
<tt class="descname">enabled</tt><a class="headerlink" href="#lantz.drivers.aa.MDSnC.enabled" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Keys :</th><td class="field-body">[0, 1, 2, 3, 4, 5, 6, 7]</td>
</tr>
</tbody>
</table>
<p>Enable single channels.</p>
</dd></dl>

<dl class="attribute">
<dt id="lantz.drivers.aa.MDSnC.frequency">
<tt class="descname">frequency</tt><a class="headerlink" href="#lantz.drivers.aa.MDSnC.frequency" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Keys :</th><td class="field-body">[0, 1, 2, 3, 4, 5, 6, 7]</td>
</tr>
</tbody>
</table>
<p>RF frequency for a given channel.</p>
</dd></dl>

<dl class="attribute">
<dt id="lantz.drivers.aa.MDSnC.main_enabled">
<tt class="descname">main_enabled</tt><a class="headerlink" href="#lantz.drivers.aa.MDSnC.main_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable the</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Values :</th><td class="field-body">{False: 0, True: 1}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lantz.drivers.aa.MDSnC.power">
<tt class="descname">power</tt><a class="headerlink" href="#lantz.drivers.aa.MDSnC.power" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Keys :</th><td class="field-body">[0, 1, 2, 3, 4, 5, 6, 7]</td>
</tr>
</tbody>
</table>
<p>Power for a given channel (in digital units).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Limits :</th><td class="field-body">(0, 1023, 1)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lantz.drivers.aa.MDSnC.powerdb">
<tt class="descname">powerdb</tt><a class="headerlink" href="#lantz.drivers.aa.MDSnC.powerdb" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Keys :</th><td class="field-body">[0, 1, 2, 3, 4, 5, 6, 7]</td>
</tr>
</tbody>
</table>
<p>Power for a given channel (in db).</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p><a href="../../">
  <img src="../../_images/lantz_logo.png" alt="Logo" style="width:80%;height:80%"/>
</a></p>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../"
                        title="previous chapter">Drivers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href=""
                        title="next chapter">lantz.drivers.aeroflex</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/drivers/lantz.drivers.aa.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="#" title="lantz.drivers.aeroflex"
             >next</a> |</li>
        <li class="right" >
          <a href="../" title="Drivers"
             >previous</a> |</li>
        <li><img src="../../_static/lantz16.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../../">Lantz 0.1 documentation</a> &raquo;</li>

          <li><a href="../" >Drivers</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; Copyright 2012, Lantz Authors.
    <br />
    Last updated on Aug 22, 2012.
    <a href="../../bugs/">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>

  </body>
</html>