

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Building your own drivers</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="top" title="None" href="../../" />
    <link rel="up" title="Tutorials" href="../" />
    <link rel="next" title="5. A simple command line app" href="" />
    <link rel="prev" title="3. Using Feats" href="" />
    <link rel="shortcut icon" type="image/png" href="../../_static/lantz16.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="#" title="5. A simple command line app"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="#" title="3. Using Feats"
             accesskey="P">previous</a> |</li>
        <li><img src="../../_static/lantz16.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../../">Lantz</a> &raquo;</li>

          <li><a href="../" accesskey="U">Tutorials</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="building-your-own-drivers">
<span id="tutorial-building"></span><h1>4. Building your own drivers<a class="headerlink" href="#building-your-own-drivers" title="Permalink to this headline">¶</a></h1>
<p>In this part of the tutorial, we are going to build the driver of an hypothetical signal
generator. Following a tutorial about building a driver to communicate with
an instrument that you do not have is not much fun. That&#8217;s why we have created
a virtual version of this instrument. From the command line, run the following
command:</p>
<div class="highlight-python"><pre>$ lantz-sim fungen tcp</pre>
</div>
<p>This will start an application that listens for incoming TCP packages on port 5678 from <cite>localhost</cite>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you have done the previous tutorial, you will build from scratch the
same driver that is included in Lantz.</p>
</div>
<div class="section" id="the-instrument">
<h2>4.1. The instrument<a class="headerlink" href="#the-instrument" title="Permalink to this headline">¶</a></h2>
<p>The signal generator has the following characteristics:</p>
<ul>
<li><p class="first">1 Analog output</p>
<blockquote>
<div><ul class="simple">
<li>Frequency range: 1 Hz to 100 KHz</li>
<li>Amplitude (0-Peak): 0 V to 10 V</li>
<li>Offset: -5V to 5V</li>
<li>Waveforms: sine, square, triangular, ramp</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">8 Digital outputs</p>
</li>
<li><p class="first">8 Digital inputs</p>
</li>
</ul>
<p>Your program will communicate with the instrument communicates exchanging messages via TCP protocol over ethernet. Messages are encoding in ASCII and line termination is <tt class="docutils literal"><span class="pre">LF</span></tt> (Line feed, &#8216;n&#8217;, 0x0A, 10 in decimal) for both sending and receiving.</p>
<p>The following commands are defined:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="36%" />
<col width="22%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Description</th>
<th class="head">Example command</th>
<th class="head">Example response</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>?IDN</td>
<td>Get identification</td>
<td>?IDN</td>
<td>LSG Serial #1234</td>
</tr>
<tr class="row-odd"><td>?FRE</td>
<td>Get frequency [Hz]</td>
<td>?FRE</td>
<td>233.34</td>
</tr>
<tr class="row-even"><td>?AMP</td>
<td>Get amplitude [V]</td>
<td>?AMP</td>
<td>8.3</td>
</tr>
<tr class="row-odd"><td>?OFF</td>
<td>Get offset [V]</td>
<td>?OFF</td>
<td>1.7</td>
</tr>
<tr class="row-even"><td>?OUT</td>
<td>Get output enabled state</td>
<td>?OUT</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>?WVF <em>W</em></td>
<td>Get waveform</td>
<td>?WVF</td>
<td>2</td>
</tr>
<tr class="row-even"><td>?DOU <em>D</em></td>
<td>Get digital output state</td>
<td>?DOU 4</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>?DIN <em>D</em></td>
<td>Get digital input state</td>
<td>?DIN 19</td>
<td>ERROR</td>
</tr>
<tr class="row-even"><td>!FRE <em>F</em></td>
<td>Set frequency [Hz]</td>
<td>!FRE 20.80</td>
<td>OK</td>
</tr>
<tr class="row-odd"><td>!AMP <em>F</em></td>
<td>Set amplitude [V]</td>
<td>!AMP 11.5</td>
<td>ERROR</td>
</tr>
<tr class="row-even"><td>!OFF <em>F</em></td>
<td>Set offset [V]</td>
<td>!OFF -1.2</td>
<td>OK</td>
</tr>
<tr class="row-odd"><td>!WVF <em>W</em></td>
<td>Set waveform</td>
<td>!WVF 3</td>
<td>OK</td>
</tr>
<tr class="row-even"><td>!OUT <em>B</em></td>
<td>Set output enabled state</td>
<td>!OUT 0</td>
<td>OK</td>
</tr>
<tr class="row-odd"><td>!DOU <em>D</em> <em>B</em></td>
<td>Set digital output state</td>
<td>!DOU 4 1</td>
<td>OK</td>
</tr>
<tr class="row-even"><td>!CAL</td>
<td>Calibrate system</td>
<td>!CAL</td>
<td>OK</td>
</tr>
</tbody>
</table>
<p>As shown in the table, commands used to get the state of the instrument start with <strong>?</strong> and commands used to set the state start with <strong>!</strong>.
In the <strong>Command</strong> column:</p>
<ul class="simple">
<li><em>D</em> is used to indicate the digital input or output channel being addressed (1-8)</li>
<li><em>F</em> is the value of a float parameter. The actual valid range for each parameter depends on the command itself.</li>
<li><em>W</em> is used to indicate the desired waveform (0: sine, 1:square, 2:triangular, 3: ramp)</li>
<li><em>B</em> is the state of the digital input or output channel (0 is off/low, 1 is on/high),
or the state of the analog ourput (0 off/disabled, 1 on/enabled)</li>
</ul>
<p>The response to successful <strong>GET</strong> commands is the requested value.
The response to successful <strong>SET</strong> commands is the string OK.
If the command is invalid or an occurs in the instrument, the instrument will respond with the string ERROR. For example, the command <tt class="docutils literal"><span class="pre">?DIS</span> <span class="pre">19</span></tt> is invalid because the parameter <em>B</em> should be in [1, 8].</p>
</div>
<div class="section" id="a-basic-driver">
<h2>4.2. A basic driver<a class="headerlink" href="#a-basic-driver" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Having look at the instrument, we will now create the driver. Open the project folder that you created in the previous tutorial (<a class="reference internal" href="#tutorial-using"><em>Using lantz drivers</em></a>). Create a python file named <cite>mydriver.py</cite> (I know is a bad name but it is just to stress that</dt>
<dd><p class="first">it is yours) and change it to look like this:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lantz</span> <span class="kn">import</span> <span class="n">Feat</span>
<span class="kn">from</span> <span class="nn">lantz.network</span> <span class="kn">import</span> <span class="n">TCPDriver</span>

<span class="k">class</span> <span class="nc">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="n">TCPDriver</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Lantz Signal Generator.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">ENCODING</span> <span class="o">=</span> <span class="s">&#39;ascii&#39;</span>

    <span class="n">RECV_TERMINATION</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>
    <span class="n">SEND_TERMINATION</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>

    <span class="nd">@Feat</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">idn</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;?IDN&#39;</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">5678</span><span class="p">)</span> <span class="k">as</span> <span class="n">inst</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;The identification of this instrument is : &#39;</span> <span class="o">+</span> <span class="n">inst</span><span class="o">.</span><span class="n">idn</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p>The code is straight forward. We first import TCPDriver from lantz.network (the Lantz module for network related functions).
TCPDriver is a base class (derived from Driver) that implements methods to communicate via TCP protocol. Our driver will derive from this.</p>
<p>We also import Feat from lantz. Feat is the Lantz pimped property and you use Feat just like you use <cite>property</cite>.
By convention Feats are named using nouns or adjectives.
Inside the method (in this case is a getter) goes the code to communicate with the instrument. In this case we use <cite>query</cite>, a function present in all based classes for message drivers (TCPDriver, SerialDriver, etc). <cite>query</cite> sends a message to the instrument, waits for a response and returns it. The argument is the command to be sent to the instrument. Lantz takes care of formatting (encoding, endings) and transmitting the command appropriately. That&#8217;s why we define ENCODING, RECV_TERMINATION, SEND_TERMINATION at the beginning of the class.</p>
<p>Finally, inside the <cite>__name__ == &#8216;__main__&#8217;</cite> we instantiate the SignalGenerator specifying host and port (these are arguments of the TCPDriver constructor, more on this later) and we print the identification.</p>
<p>If you have the simulator running, you can test your new driver. From the command line, cd into the project directory and then run the following command:</p>
<div class="highlight-python"><pre>$ python mydriver.py</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you have different versions of python installed, remember to use
the one in which you have installed Lantz. You might need to use
<cite>python3</cite> instead of <cite>python</cite>.</p>
</div>
<p>You should see <cite>LSG Serial #1234</cite>.</p>
<p>Let&#8217;s see what&#8217;s its going on under the hood by logging to screen in debug mode:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lantz.log</span> <span class="kn">import</span> <span class="n">log_to_screen</span><span class="p">,</span> <span class="n">DEBUG</span>  <span class="c"># &lt;-- This is new</span>

<span class="kn">from</span> <span class="nn">lantz</span> <span class="kn">import</span> <span class="n">Feat</span>
<span class="kn">from</span> <span class="nn">lantz.network</span> <span class="kn">import</span> <span class="n">TCPDriver</span>

<span class="k">class</span> <span class="nc">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="n">TCPDriver</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Lantz Signal Generator.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">ENCODING</span> <span class="o">=</span> <span class="s">&#39;ascii&#39;</span>

    <span class="n">RECV_TERMINATION</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>
    <span class="n">SEND_TERMINATION</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>

    <span class="nd">@Feat</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">idn</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Identification.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;?IDN&#39;</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">log_to_screen</span><span class="p">(</span><span class="n">DEBUG</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">5678</span><span class="p">)</span> <span class="k">as</span> <span class="n">inst</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;The identification of this instrument is : &#39;</span> <span class="o">+</span> <span class="n">inst</span><span class="o">.</span><span class="n">idn</span><span class="p">)</span>
</pre></div>
</div>
<p>You can adjust the level of information provided by changing the LOGGING_LEVEL. You can also display the logging in another window to avoid cluttering but this comes later.</p>
<p>Let&#8217;s allow our driver to control the instruments amplitude:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lantz</span> <span class="kn">import</span> <span class="n">Feat</span>
<span class="kn">from</span> <span class="nn">lantz.network</span> <span class="kn">import</span> <span class="n">TCPDriver</span>

<span class="k">class</span> <span class="nc">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="n">TCPDriver</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Lantz Signal Generator.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">ENCODING</span> <span class="o">=</span> <span class="s">&#39;ascii&#39;</span>

    <span class="n">RECV_TERMINATION</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>
    <span class="n">SEND_TERMINATION</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>

    <span class="nd">@Feat</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">idn</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Identification.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;?IDN&#39;</span><span class="p">)</span>


    <span class="nd">@Feat</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">amplitude</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Amplitude (0 to peak) in volts.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;?AMP&#39;</span><span class="p">))</span>

    <span class="nd">@amplitude.setter</span>
    <span class="k">def</span> <span class="nf">amplitude</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;!AMP {:.1f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
    <span class="kn">from</span> <span class="nn">lantz.log</span> <span class="kn">import</span> <span class="n">log_to_screen</span><span class="p">,</span> <span class="n">DEBUG</span>

    <span class="n">log_to_screen</span><span class="p">(</span><span class="n">DEBUG</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">5678</span><span class="p">)</span> <span class="k">as</span> <span class="n">inst</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;The identification of this instrument is : &#39;</span> <span class="o">+</span> <span class="n">inst</span><span class="o">.</span><span class="n">idn</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;Setting amplitude to 3&#39;</span><span class="p">)</span>
        <span class="n">inst</span><span class="o">.</span><span class="n">amplitude</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">inst</span><span class="o">.</span><span class="n">amplitude</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;Current amplitude: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">amplitude</span><span class="p">))</span>
</pre></div>
</div>
<p>We have defined another Feat, now with a getter and a setter. The getter sends <cite>?AMP</cite> and waits for the answer which is converted to float and returned to the caller. The setter send <cite>!AMP</cite> concatenated with the float formatted to string with two decimals. Run the script. Check also the window running <cite>sim-fungen.py</cite>. You should see the amplitude changing!.</p>
<p>In the current version of this driver, if we try to set the amplitude to 20 V the command will fill in the instrument but the driver will not know. Lets add some error checking:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># import ...</span>

<span class="k">class</span> <span class="nc">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="n">TCPDriver</span><span class="p">):</span>

    <span class="c"># Code from previous example</span>
    <span class="c"># ...</span>

    <span class="nd">@amplitude.setter</span>
    <span class="k">def</span> <span class="nf">amplitude</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;!AMP {:.2f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">value</span><span class="p">))</span> <span class="o">!=</span> <span class="s">&quot;OK&quot;</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span>
</pre></div>
</div>
<p>Is that simple. We just check the response. If different from <cite>OK</cite> we raise an Exception. Change the script to set the amplitude to 20 and run it one more time. You should something like this in the log:</p>
<div class="highlight-python"><pre>Exception: While setting amplitude to 20.</pre>
</div>
<p>We do not know why the command has failed but we know which command has failed.</p>
<p>Because all commands should be checked for <cite>ERROR</cite>, we will override query to do it. Reset amplitude to the original and add the following, add the following import to the top of the file, and redefine the query function to the class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># import ...</span>
<span class="kn">from</span> <span class="nn">lantz.errors</span> <span class="kn">import</span> <span class="n">InstrumentError</span>

<span class="k">class</span> <span class="nc">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="n">TCPDriver</span><span class="p">):</span>

    <span class="c"># Code from previous example</span>
    <span class="c"># ...</span>

    <span class="nd">@amplitude.setter</span>
    <span class="k">def</span> <span class="nf">amplitude</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;!AMP {:.1f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">send_args</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span> <span class="n">recv_args</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">)):</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="n">send_args</span><span class="o">=</span><span class="n">send_args</span><span class="p">,</span> <span class="n">recv_args</span><span class="o">=</span><span class="n">recv_args</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">answer</span> <span class="o">==</span> <span class="s">&#39;ERROR&#39;</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">InstrumentError</span>
        <span class="k">return</span> <span class="n">answer</span>
</pre></div>
</div>
<p>The <cite>query</cite> function mediates all queries to the instrument. In our redefined
version, we call the original first (<cite>super().query(...)</cite>) and then we check
for errors. In this way we have added error checking for all queries!.</p>
</div>
<div class="section" id="putting-units-to-work">
<h2>4.3. Putting units to work<a class="headerlink" href="#putting-units-to-work" title="Permalink to this headline">¶</a></h2>
<p>Hoping that the Mars Orbiter story convinced you that using units is worth it, let&#8217;s modify the driver to use them:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lantz</span> <span class="kn">import</span> <span class="n">Feat</span>
<span class="kn">from</span> <span class="nn">lantz.network</span> <span class="kn">import</span> <span class="n">TCPDriver</span>
<span class="kn">from</span> <span class="nn">lantz.errors</span> <span class="kn">import</span> <span class="n">InstrumentError</span>

<span class="k">class</span> <span class="nc">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="n">TCPDriver</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Lantz Signal Generator.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">ENCODING</span> <span class="o">=</span> <span class="s">&#39;ascii&#39;</span>

    <span class="n">RECV_TERMINATION</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>
    <span class="n">SEND_TERMINATION</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>

    <span class="k">def</span> <span class="nf">query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">send_args</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span> <span class="n">recv_args</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">)):</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="n">send_args</span><span class="o">=</span><span class="n">send_args</span><span class="p">,</span> <span class="n">recv_args</span><span class="o">=</span><span class="n">recv_args</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">answer</span> <span class="o">==</span> <span class="s">&#39;ERROR&#39;</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">InstrumentError</span>
        <span class="k">return</span> <span class="n">answer</span>

    <span class="nd">@Feat</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">idn</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;?IDN&#39;</span><span class="p">)</span>


    <span class="nd">@Feat</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="s">&#39;V&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">amplitude</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Amplitude (0 to peak)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;?AMP&#39;</span><span class="p">))</span>

    <span class="nd">@amplitude.setter</span>
    <span class="k">def</span> <span class="nf">amplitude</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;!AMP {:.1f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
    <span class="kn">from</span> <span class="nn">lantz</span> <span class="kn">import</span> <span class="n">Q_</span>
    <span class="kn">from</span> <span class="nn">lantz.log</span> <span class="kn">import</span> <span class="n">log_to_screen</span><span class="p">,</span> <span class="n">DEBUG</span>

    <span class="n">volt</span> <span class="o">=</span> <span class="n">Q_</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;V&#39;</span><span class="p">)</span>
    <span class="n">milivolt</span> <span class="o">=</span> <span class="n">Q_</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;mV&#39;</span><span class="p">)</span>

    <span class="n">log_to_screen</span><span class="p">(</span><span class="n">DEBUG</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">5678</span><span class="p">)</span> <span class="k">as</span> <span class="n">inst</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;The identification of this instrument is : &#39;</span> <span class="o">+</span> <span class="n">inst</span><span class="o">.</span><span class="n">idn</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;Setting amplitude to 3&#39;</span><span class="p">)</span>
        <span class="n">inst</span><span class="o">.</span><span class="n">amplitude</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">volt</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">inst</span><span class="o">.</span><span class="n">amplitude</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">*</span> <span class="n">milivolt</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;Current amplitude: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">amplitude</span><span class="p">))</span>
</pre></div>
</div>
<p>We have just added in the Feat definition that the units is Volts. Lantz uses the <a class="reference external" href="https://pint.readthedocs.org/">Pint</a> package to manage units. We now import <cite>Q_</cite> which is a shortcut for <cite>Pint.Quantity</cite> and we declare the volt and the milivolt. We now set the amplitude to 3 Volts and 1000 milivolts.</p>
<p>Run the script and notice how Lantz will do the conversion for you. This allows to use the output of one instrument as the output of another without handling the unit conversion. Additionally, it allows you to replace this signal generator by another that might require the amplitude in different units without changing your code.</p>
</div>
<div class="section" id="limits">
<h2>4.4. Limits<a class="headerlink" href="#limits" title="Permalink to this headline">¶</a></h2>
<p>When the communication round-trip to the instrument is too long, you might want to catch some of the errors before hand. You can use <cite>limits</cite> to check for valid range of the parameter. Limits syntax is:</p>
<div class="highlight-python"><pre>limits([start,] stop[, step])

limits(10)          # means from 0 to 10 (the 10 is valid)
limits(2, 10)       # means from 2 to 10 (the 10 is valid)
limits(2, 10, 2)    # means from 2 to 10, with a step of 2 (the 10 is valid)</pre>
</div>
<p>If you provide a value outside the valid range, Lantz will raise a ValueError.
If the steps parameter is set but you provide a value not compatible with it,
it will be silently rounded. Let&#8217;s put this to work for amplitude, frequency and offset:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lantz</span> <span class="kn">import</span> <span class="n">Feat</span>
<span class="kn">from</span> <span class="nn">lantz.network</span> <span class="kn">import</span> <span class="n">TCPDriver</span>
<span class="kn">from</span> <span class="nn">lantz.errors</span> <span class="kn">import</span> <span class="n">InstrumentError</span>

<span class="k">class</span> <span class="nc">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="n">TCPDriver</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Lantz Signal Generator</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">ENCODING</span> <span class="o">=</span> <span class="s">&#39;ascii&#39;</span>

    <span class="n">RECV_TERMINATION</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>
    <span class="n">SEND_TERMINATION</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>

    <span class="k">def</span> <span class="nf">query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">send_args</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span> <span class="n">recv_args</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">)):</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="n">send_args</span><span class="o">=</span><span class="n">send_args</span><span class="p">,</span> <span class="n">recv_args</span><span class="o">=</span><span class="n">recv_args</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">answer</span> <span class="o">==</span> <span class="s">&#39;ERROR&#39;</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">InstrumentError</span>
        <span class="k">return</span> <span class="n">answer</span>

    <span class="nd">@Feat</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">idn</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;?IDN&#39;</span><span class="p">)</span>

    <span class="nd">@Feat</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="s">&#39;V&#39;</span><span class="p">,</span> <span class="n">limits</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,))</span> <span class="c"># This means 0 to 10</span>
    <span class="k">def</span> <span class="nf">amplitude</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Amplitude.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;?AMP&#39;</span><span class="p">))</span>

    <span class="nd">@amplitude.setter</span>
    <span class="k">def</span> <span class="nf">amplitude</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;!AMP {:.1f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>

    <span class="nd">@Feat</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="s">&#39;V&#39;</span><span class="p">,</span> <span class="n">limits</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="mo">01</span><span class="p">))</span> <span class="c"># This means -5 to 5 with step 0.01</span>
    <span class="k">def</span> <span class="nf">offset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Offset</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;?OFF&#39;</span><span class="p">))</span>

    <span class="nd">@offset.setter</span>
    <span class="k">def</span> <span class="nf">offset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;!OFF {:.1f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>

    <span class="nd">@Feat</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="s">&#39;Hz&#39;</span><span class="p">,</span> <span class="n">limits</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1e+5</span><span class="p">))</span> <span class="c"># This means 1 to 1e+5</span>
    <span class="k">def</span> <span class="nf">frequency</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Frequency</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;?FRE&#39;</span><span class="p">))</span>

    <span class="nd">@frequency.setter</span>
    <span class="k">def</span> <span class="nf">frequency</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;!FRE {:.2f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
</pre></div>
</div>
<p>If you try to set a value outside the valid range, a ValueErorr will be raised and the command will never be sent to the instrument. Give it a try:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">inst</span><span class="o">.</span><span class="n">amplitude</span> <span class="o">=</span> <span class="mi">20</span>
</pre></div>
</div>
<p>Automatic rounding:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">inst</span><span class="o">.</span><span class="n">offset</span> <span class="o">=</span> <span class="mf">0.012</span> <span class="c"># rounded to 0.01</span>
</pre></div>
</div>
</div>
<div class="section" id="mapping-values">
<h2>4.5. Mapping values<a class="headerlink" href="#mapping-values" title="Permalink to this headline">¶</a></h2>
<p>We will define offset and frequency like we did with amplitude, and we will also define output enabled and waveform:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lantz</span> <span class="kn">import</span> <span class="n">Feat</span><span class="p">,</span> <span class="n">DictFeat</span>
<span class="kn">from</span> <span class="nn">lantz.network</span> <span class="kn">import</span> <span class="n">TCPDriver</span>
<span class="kn">from</span> <span class="nn">lantz.errors</span> <span class="kn">import</span> <span class="n">InstrumentError</span>

<span class="k">class</span> <span class="nc">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="n">TCPDriver</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Lantz Signal Generator</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">ENCODING</span> <span class="o">=</span> <span class="s">&#39;ascii&#39;</span>

    <span class="n">RECV_TERMINATION</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>
    <span class="n">SEND_TERMINATION</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>

    <span class="k">def</span> <span class="nf">query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">send_args</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span> <span class="n">recv_args</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">)):</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="n">send_args</span><span class="o">=</span><span class="n">send_args</span><span class="p">,</span> <span class="n">recv_args</span><span class="o">=</span><span class="n">recv_args</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">answer</span> <span class="o">==</span> <span class="s">&#39;ERROR&#39;</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">InstrumentError</span>
        <span class="k">return</span> <span class="n">answer</span>

    <span class="nd">@Feat</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">idn</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;?IDN&#39;</span><span class="p">)</span>

    <span class="nd">@Feat</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="s">&#39;V&#39;</span><span class="p">,</span> <span class="n">limits</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,))</span>
    <span class="k">def</span> <span class="nf">amplitude</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Amplitude.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;?AMP&#39;</span><span class="p">))</span>

    <span class="nd">@amplitude.setter</span>
    <span class="k">def</span> <span class="nf">amplitude</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;!AMP {:.1f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>

    <span class="nd">@Feat</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="s">&#39;V&#39;</span><span class="p">,</span> <span class="n">limits</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="mo">01</span><span class="p">))</span>
    <span class="k">def</span> <span class="nf">offset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Offset.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;?OFF&#39;</span><span class="p">))</span>

    <span class="nd">@offset.setter</span>
    <span class="k">def</span> <span class="nf">offset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;!OFF {:.1f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>

    <span class="nd">@Feat</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="s">&#39;Hz&#39;</span><span class="p">,</span> <span class="n">limits</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1e+5</span><span class="p">))</span>
    <span class="k">def</span> <span class="nf">frequency</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Frequency.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;?FRE&#39;</span><span class="p">))</span>

    <span class="nd">@frequency.setter</span>
    <span class="k">def</span> <span class="nf">frequency</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;!FRE {:.2f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>

    <span class="nd">@Feat</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="p">{</span><span class="bp">True</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="bp">False</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
    <span class="k">def</span> <span class="nf">output_enabled</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Analog output enabled.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;?OUT&#39;</span><span class="p">))</span>

    <span class="nd">@output_enabled.setter</span>
    <span class="k">def</span> <span class="nf">output_enabled</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;!OUT {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>

    <span class="nd">@Feat</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;sine&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;square&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;triangular&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&#39;ramp&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">})</span>
    <span class="k">def</span> <span class="nf">waveform</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;?WVF&#39;</span><span class="p">))</span>

    <span class="nd">@waveform</span>
    <span class="k">def</span> <span class="nf">waveform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;!WVF {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
    <span class="kn">from</span> <span class="nn">lantz</span> <span class="kn">import</span> <span class="n">Q_</span>
    <span class="kn">from</span> <span class="nn">lantz.log</span> <span class="kn">import</span> <span class="n">log_to_screen</span><span class="p">,</span> <span class="n">DEBUG</span>

    <span class="n">volt</span> <span class="o">=</span> <span class="n">Q_</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;V&#39;</span><span class="p">)</span>
    <span class="n">milivolt</span> <span class="o">=</span> <span class="n">Q_</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;mV&#39;</span><span class="p">)</span>
    <span class="n">Hz</span> <span class="o">=</span> <span class="n">Q_</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;Hz&#39;</span><span class="p">)</span>

    <span class="n">log_to_screen</span><span class="p">(</span><span class="n">DEBUG</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">5678</span><span class="p">)</span> <span class="k">as</span> <span class="n">inst</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;The identification of this instrument is : &#39;</span> <span class="o">+</span> <span class="n">inst</span><span class="o">.</span><span class="n">idn</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;Setting amplitude to 3&#39;</span><span class="p">)</span>
        <span class="n">inst</span><span class="o">.</span><span class="n">amplitude</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">volt</span>
        <span class="n">inst</span><span class="o">.</span><span class="n">offset</span> <span class="o">=</span> <span class="mi">200</span> <span class="o">*</span> <span class="n">milivolt</span>
        <span class="n">inst</span><span class="o">.</span><span class="n">frequency</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">Hz</span>
        <span class="n">inst</span><span class="o">.</span><span class="n">output_enabled</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">inst</span><span class="o">.</span><span class="n">waveform</span> <span class="o">=</span> <span class="s">&#39;sine&#39;</span>
</pre></div>
</div>
<p>We have provided <cite>output_enabled</cite> a mapping table through the <cite>values</cite> argument. This has two functions:</p>
<blockquote>
<div><ul class="simple">
<li>Restricts the input to True or False.</li>
<li>For the setter converts True and False to 1 and 0; and vice versa for the getter.</li>
</ul>
</div></blockquote>
<p>This means that we can write the body of the getter/setter expecting a instrument compatible value (1 or 0) but the user actually sees a much more friendly interface (True or False). The same happens with <cite>waveform</cite>. Instead of asking the user to memorize which number corresponds to &#8216;sine&#8217; or implement his own mapping, we provide this within the feat.</p>
</div>
<div class="section" id="properties-with-items-dictfeat">
<h2>4.6. Properties with items: DictFeat<a class="headerlink" href="#properties-with-items-dictfeat" title="Permalink to this headline">¶</a></h2>
<p>It is quite common that scientific equipment has many of certain features (such as axes, channels, etc). For example, this signal generator has 8 digital outputs. A simple solution would be to access them as feats named dout1, dout2 and so on. But this is not elegant (consider a DAQ with 32 digital inputs) and makes coding to programatically access to channel N very annoying. To solve this Lantz provides a dictionary like feature named <tt class="xref py py-class docutils literal"><span class="pre">DictFeat</span></tt>. Let&#8217;s see this in action:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># import ...</span>

<span class="k">class</span> <span class="nc">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="n">TCPDriver</span><span class="p">):</span>

    <span class="c"># Code from previous example</span>
    <span class="c"># ...</span>

    <span class="nd">@DictFeat</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="p">{</span><span class="bp">True</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="bp">False</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
    <span class="k">def</span> <span class="nf">dout</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Digital output state.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;?DOU {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">)))</span>

    <span class="nd">@dout.setter</span>
    <span class="k">def</span> <span class="nf">dout</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;!DOU {} {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>
</pre></div>
</div>
<p>In the driver definition, very little has changed. <tt class="xref py py-class docutils literal"><span class="pre">DictFeat</span></tt> acts like the standard Feat decorator but operates on a method that contains one extra parameter for the get and the set in the second position.</p>
<p>You will use this in the following way:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">inst</span><span class="o">.</span><span class="n">dout</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>By default, any key (in this case, channel) is valid and Lantz leaves to the underlying instrument to reject invalid ones. In some cases, for example when the instrument does not deal properly with unexpected parameters, you might want to restrict them using the optional parameter <cite>keys</cite></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># import ...</span>

<span class="k">class</span> <span class="nc">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="n">TCPDriver</span><span class="p">):</span>

    <span class="c"># Code from previous example</span>
    <span class="c"># ...</span>

    <span class="nd">@DictFeat</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="p">{</span><span class="bp">True</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="bp">False</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span> <span class="n">keys</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">)))</span>
    <span class="k">def</span> <span class="nf">dout</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Digital output state.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;?DOU {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">)))</span>

    <span class="nd">@dout.setter</span>
    <span class="k">def</span> <span class="nf">dout</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;!DOU {} {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>
</pre></div>
</div>
<p>Remember that range(1, 9) excludes 9. In this way, Lantz will Raise an exception without talking to the instrument when the following code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">inst</span><span class="o">.</span><span class="n">dout</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
<span class="go">Traceback:</span>
<span class="go">    ...</span>
<span class="go">KeyError: 10 is not valid key for dout [1, 2, 3, 4, 5, 6, 7, 8]</span>
</pre></div>
</div>
<p>We will create now a read-read only DictFeat for the digital input:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># import ...</span>

<span class="k">class</span> <span class="nc">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="n">TCPDriver</span><span class="p">):</span>

    <span class="c"># Code from previous example</span>
    <span class="c"># ...</span>

    <span class="nd">@DictFeat</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="p">{</span><span class="bp">True</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="bp">False</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span> <span class="n">keys</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">)))</span>
    <span class="k">def</span> <span class="nf">din</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Digital input state.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;?DIN {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="section" id="drivers-methods-action">
<h2>4.7. Drivers methods: Action<a class="headerlink" href="#drivers-methods-action" title="Permalink to this headline">¶</a></h2>
<p>Bound methods that will trigger interaction with the instrument are decorated with <tt class="xref py py-class docutils literal"><span class="pre">Action</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lantz</span> <span class="kn">import</span> <span class="n">Feat</span><span class="p">,</span> <span class="n">DictFeat</span><span class="p">,</span> <span class="n">Action</span>
</pre></div>
</div>
<p>and within the class we will add:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@Action</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">calibrate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;!CAL&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">You can use the the driver that you have created in you projects.
Learn how in the next part of the tutorial: <a class="reference internal" href="#tutorial-cli-app"><em>A simple command line app</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p><a href="../../">
  <img src="../../_images/lantz_logo.png" alt="Logo" style="width:80%;height:80%"/>
</a></p>

  <h3><a href="../../">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. Building your own drivers</a><ul>
<li><a class="reference internal" href="#the-instrument">4.1. The instrument</a></li>
<li><a class="reference internal" href="#a-basic-driver">4.2. A basic driver</a></li>
<li><a class="reference internal" href="#putting-units-to-work">4.3. Putting units to work</a></li>
<li><a class="reference internal" href="#limits">4.4. Limits</a></li>
<li><a class="reference internal" href="#mapping-values">4.5. Mapping values</a></li>
<li><a class="reference internal" href="#properties-with-items-dictfeat">4.6. Properties with items: DictFeat</a></li>
<li><a class="reference internal" href="#drivers-methods-action">4.7. Drivers methods: Action</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href=""
                        title="previous chapter">3. Using Feats</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href=""
                        title="next chapter">5. A simple command line app</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorial/building.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="#" title="5. A simple command line app"
             >next</a> |</li>
        <li class="right" >
          <a href="#" title="3. Using Feats"
             >previous</a> |</li>
        <li><img src="../../_static/lantz16.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../../">Lantz</a> &raquo;</li>

          <li><a href="../" >Tutorials</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; Copyright 2012, Lantz Authors.
    <br />
    Last updated on Jan 02, 2013.
    <a href="../../bugs/">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>

  </body>
</html>