.. _installing:

==========
Installing
==========

Lantz core requires only Python 3.2+. This guide also assumes that you have installed `virtualenv`_ and `pip`_. If not, please install them by typing::

    $ easy_install virtualenv pip

(By the way, check out virtualenv wrapper as a way to easy handle your virtual environments)

.. note::

    Remember that if you have multiple version of python installed in your system, you must always use python 3.
    Instead of `pip` you need to write `pip-3.2` and instead of `easy_install` you need to write `easy_install-3.2`.


Optional requirements
---------------------

Some lantz subpackages have other requirements which are listed below together with a small explanation of where are used.
Short installation instructions are given, but we refer you to the package documentation for more information. For some
packages, a link to the binary distribution is given.

    - `Colorama`_ is used to colorize terminal output.
      It is optional when logging to screen and mandatory if you want to use `lantz-monitor`, the text-based log viewer.
      You can install it using::

        $ pip install colorama

    - `Sphinx`_ is used generate the documentation.
      It is optional and only needed if you want to generate the documentation yourself.
      You can install it using::

        $ pip install sphinx

    - `Docutils`_ is used to transform the RST documentation to HTML which is then provided as tooltips in the GUI.
      It is optional. If not installed, unformatted documentation will be shown as tooltips.
      It will be already installed if you install Sphinx. To install it independently::

        $ pip install docutils

    - `pySerial`_ it is to communicate via serial port.
      It is optional and only needed if you are using a driver that uses lantz.serial.
      You can install it using::

        $ pip install pyserial

      Or use the `PySerial binaries`_

    - `Qt4`_ is used to generate the graphical user interfaces. Due to a license issue there
      are two python bindings for Qt: `PyQt`_ and `PySide`_.
      Both are compatible with Lantz.
      To install pyQt::

        $ pip install pyqt

      or use the `PyQt binaries`_

        $ pip install pyside

      or use the `PySide binaries`_

    - `NumPy`_ is used by many drivers to perform numerical calculations.
      You can install it using::

        $ pip install numpy

      or use the `NumPy binaries`_


Installing Lantz
================

If you just want want to use `Lantz`, you can just::

    $ pip install git+gitolite@glugcen.dc.uba.ar:lantz.git#egg=lantz

or from `Lantz at Github`_::

    $ pip install git+git://github.com/hgrecco/lantz.git#egg=lantz


Building your Lantz development environment
===========================================

If you want to develop `Lantz`, install the sources.

Linux or Mac
------------

Open a terminal and change to the folder where you will create your virtual environment. In this case, we have chosen the home directory::

    $ cd ~
    $ virtualenv -p python3 --system-site-packages lantzenv
    $ cd lantzenv
    $ source bin/activate

and then install an editable package::

    $ pip install -e git+gitolite@glugcen.dc.uba.ar:lantz.git#egg=lantz

You will find the code in `~/lantzenv/src/lantz`.


Windows
-------

Open a command windows and change to the folder where you will create your virtual environemnt. In this case, we have chosen the desktop::

    cd 	%USERPROFILE%\Desktop
    C:\Python32\Scripts\virtualenv --system-site-packages lantzenv
    cd lantzenv\Scripts
    activate

and then install an editable package::

    pip install -e git+gitolite@glugcen.dc.uba.ar:lantz.git#egg=lantz

You will find the code in `%USERPROFILE%\\Desktop\\lantzenv\\src\\lantz`.

The folder is a normal git repository from where you can pull and push to keep the repo in sync.

.. _pip: http://www.pip-installer.org/en/latest/index.html
.. _virtualenv: http://www.virtualenv.org/en/latest/index.html
.. _Colorama: http://pypi.python.org/pypi/colorama/
.. _Sphinx: http://sphinx.pocoo.org/
.. _Docutils: http://docutils.sourceforge.net/
.. _pySerial: http://pyserial.sourceforge.net/
.. _pySerial binaries: http://pyserial.sourceforge.net/pyserial.html#packages
.. _Qt4: http://qt.nokia.com/products/
.. _PyQt: http://www.riverbankcomputing.co.uk/software/pyqt
.. _PyQt binaries: http://www.riverbankcomputing.co.uk/software/pyqt/download/
.. _PySide: http://www.pyside.org/
.. _PySide binaries: http://qt-project.org/wiki/Category:LanguageBindings::PySide::Downloads
.. _NumPy: http://numpy.scipy.org/
.. _NumPy binaries: http://sourceforge.net/projects/numpy/files/
.. _Lantz at Github: https://github.com/hgrecco/lantz
