

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FAQs &mdash; Lantz 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="author" title="About these documents" href="../about/" />
    <link rel="top" title="Lantz 0.1 documentation" href="../" />
    <link rel="next" title="Drivers" href="../drivers/" />
    <link rel="prev" title="Connecting two (or more) drivers" href="../guides/ui-two-drivers/" />
    <link rel="shortcut icon" type="image/png" href="../_static/lantz16.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../drivers/" title="Drivers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../guides/ui-two-drivers/" title="Connecting two (or more) drivers"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/lantz16.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../">Lantz 0.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="faqs">
<span id="faq"></span><h1>FAQs<a class="headerlink" href="#faqs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-building-an-instrumentation-toolkit">
<h2>Why building an instrumentation toolkit?<a class="headerlink" href="#why-building-an-instrumentation-toolkit" title="Permalink to this headline">¶</a></h2>
<p>Instrumentation and experiment automation became a cornerstone of modern science. Most of the devices that we use to quantify and perturb natural processes can or should be computer controlled. Moreover, the ability to control and synchronize multiple devices, enables complex experiments to be accomplished in a reproducible manner.</p>
<p>This toolkit emerges from my frustration with existing languages, libraries and frameworks for instrumentation:</p>
<blockquote>
<div><ul class="simple">
<li>Domain specific languages that make extremely difficult to achieve things that are
trivial in most general-purpose   languages.</li>
<li>Lots of boilerplate code to achieve consistent behaviour across an application.</li>
<li>Inability to use existing libraries.</li>
</ul>
</div></blockquote>
<p>Lantz aims to reduce the burden of writing a good instrumentation software by providing base classes from which you can derive your own. These classes provide the boilerplate code that enables advanced functionality, allowing you to concentrate in the program logic.</p>
</div>
<div class="section" id="why-not-using-labview-labwindows-matlab">
<h2>Why not using LabVIEW/LabWindows/Matlab?<a class="headerlink" href="#why-not-using-labview-labwindows-matlab" title="Permalink to this headline">¶</a></h2>
<p>LabVIEW is a development environment for a graphical programming language called &#8220;G&#8221; in which the flow of information in the program is determined by the connections between functions. While this concept is clear for non programmers, it quickly becomes a burden in big projects. Common procedures for source control, maintainable documentation, testing, and metaprogramming are cumbersome or just unavailable.</p>
<p>On the other hand, Matlab is a text based programming language with focus in numerical methods. It provides a set of additional function via its instrumentation toolbox.</p>
<p>Common to these two plataforms is that they have <em>evolved</em> a full fledged programming language from domain specific one while trying to maintain backwards compatibility. Many of the weird ways of doing things in these languages arise from this organic growth.</p>
<p>Unlike LabVIEW, LabWindows/CVI is ANSI C plus a set of convenient libraries for instrumentation. It brings all the goodies of C but it also all the difficulties such as memmory management.</p>
<p>Last but not least, these languages are propietary and expensive locking your development. We need a free, open source toolkit for instrumentation build using a proven, mature, cross-plataform and well-though programming language.</p>
</div>
<div class="section" id="but-there-are-a-lot-of-drivers-already-available-for-these-languages">
<h2>But ... there are a lot of drivers already available for these languages<a class="headerlink" href="#but-there-are-a-lot-of-drivers-already-available-for-these-languages" title="Permalink to this headline">¶</a></h2>
<p>It is true, but many of these drivers are contributed by the users themselves. If a new toolkit emerges with enough momentum, many of those users will start to contribute to it. And due to the fact that building good drivers in Lantz is much easier than doing it in any of the other language we expect that this happens quite fast.</p>
<p>By the way, did you know we already have some <a class="reference internal" href="../drivers/#drivers"><em>Drivers</em></a>. If your instrument is not listed, let us know!</p>
</div>
<div class="section" id="why-python">
<h2>Why Python?<a class="headerlink" href="#why-python" title="Permalink to this headline">¶</a></h2>
<p>Python is an interpreted, general-purpose high-level programming language. It combines a clear syntax, an excelent documentation and a large and comprehensive standard library. It is an awesome glue language that allows you to call already existing code in other languages. Finally, it is available in many platforms and is free.</p>
</div>
<div class="section" id="isn-t-python-slow">
<h2>Isn&#8217;t Python slow?<a class="headerlink" href="#isn-t-python-slow" title="Permalink to this headline">¶</a></h2>
<p>In instrumentation software the communication with the instrument is (by far) the rate limiting step. Sending a serial command that modifies the instrument function and receiving a response can easily take a few miliseconds and frequently much longer. While this might be fast in human terms, is an eternity for a computer. For this reason rapid prototyping, good coding practices and maintainability are more important for an instrumentation toolkit than speed.</p>
</div>
<div class="section" id="but-i-do-a-lot-of-mathematical-operations">
<h2>But I do a lot of mathematical operations!<a class="headerlink" href="#but-i-do-a-lot-of-mathematical-operations" title="Permalink to this headline">¶</a></h2>
<p>Slow operations such as numerical calculations are done using libraries such as NumPy and SciPy. This puts Python in the same line as Matlab and similar languages.</p>
</div>
<div class="section" id="how-do-i-start">
<h2>How do I start?<a class="headerlink" href="#how-do-i-start" title="Permalink to this headline">¶</a></h2>
<p>Getting started is a good place.</p>
</div>
<div class="section" id="i-want-to-help-what-can-i-do">
<h2>I want to help. What can I do?<a class="headerlink" href="#i-want-to-help-what-can-i-do" title="Permalink to this headline">¶</a></h2>
<p>Please send comments and bug reports allowing us to make the code and documentation better.</p>
<p>If you want to contribute with code, the drivers are a good place to start. If you have a programmed a new driver o improved an existing one, let us know.</p>
<p>If you have been using Lantz for a while, you can also write or clarify documentation helping people to use the toolkit.</p>
<p>The user interface also can use some help. We aim to provide widgets for common instrumentation scenarios.</p>
<p>Finally, talk to us if you have an idea that can be added to the core. We aim to keep the core small, robust and easy to maintain. However, patterns that appear recurrently when we work on drivers are factored out to the core after proven right.</p>
</div>
<div class="section" id="where-does-the-name-comes-from">
<h2>Where does the name comes from?<a class="headerlink" href="#where-does-the-name-comes-from" title="Permalink to this headline">¶</a></h2>
<p>It is a tribute to friend, Maximiliano Lantz. He was passionate scientist, teacher and science popularizer. We dreamt many times about having an instrumentation software simple to be used for teaching but powerful to be used for research. I hope that this toolkit fulfills these goals.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p><a href="../">
  <img src="../_images/lantz_logo.png" alt="Logo" style="width:80%;height:80%"/>
</a></p>

  <h3><a href="../">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FAQs</a><ul>
<li><a class="reference internal" href="#why-building-an-instrumentation-toolkit">Why building an instrumentation toolkit?</a></li>
<li><a class="reference internal" href="#why-not-using-labview-labwindows-matlab">Why not using LabVIEW/LabWindows/Matlab?</a></li>
<li><a class="reference internal" href="#but-there-are-a-lot-of-drivers-already-available-for-these-languages">But ... there are a lot of drivers already available for these languages</a></li>
<li><a class="reference internal" href="#why-python">Why Python?</a></li>
<li><a class="reference internal" href="#isn-t-python-slow">Isn&#8217;t Python slow?</a></li>
<li><a class="reference internal" href="#but-i-do-a-lot-of-mathematical-operations">But I do a lot of mathematical operations!</a></li>
<li><a class="reference internal" href="#how-do-i-start">How do I start?</a></li>
<li><a class="reference internal" href="#i-want-to-help-what-can-i-do">I want to help. What can I do?</a></li>
<li><a class="reference internal" href="#where-does-the-name-comes-from">Where does the name comes from?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../guides/ui-two-drivers/"
                        title="previous chapter">Connecting two (or more) drivers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../drivers/"
                        title="next chapter">Drivers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/faq.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../drivers/" title="Drivers"
             >next</a> |</li>
        <li class="right" >
          <a href="../guides/ui-two-drivers/" title="Connecting two (or more) drivers"
             >previous</a> |</li>
        <li><img src="../_static/lantz16.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../">Lantz 0.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
    &copy; Copyright 2012, Lantz Authors.
    <br />
    Last updated on Jul 13, 2012.
    <a href="../bugs/">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>

  </body>
</html>