.. _about:

=====
About
=====

Lantz is an automation and instrumentation toolkit with a clean, well-designed and consistent API. It provides a core of commonly used functionalities enabling rapid prototyping and development of applications that communicate with scientific instruments.

Lantz provides out of the box a large set of instrument drivers. It additionally provides a complete set of base classes to write new drivers compatible with the toolkit. Lantz benefits from Python's flexibility as a glue language to wrap existing drivers and DLLs.

Lantz wraps common widgets for instrumentation, allowing to build responsive, event-driven user interfaces.

Lantz explains itself by contextually displaying documentation. Core functionalities, widgets and drivers adhere to a high documentation standard that allows the user to know exactly what the program is doing and the purpose of each parameter.

Lantz works well with Linux, Mac and Windows. It is written in Python and Qt4 for the user interface.

Lantz profits from Python's batteries-included philosophy and it's extensive library in many different fields from text parsing to database communication.

Lantz builds on the giant shoulders. By using state-of-the art libraries, it delivers tested robustness and performance.

Lantz speaks many languages. It is built with an international audience from the start thereby allowing translations to be made easily.

Lantz is free as in beer and free as in speech. You can view, modify and distribute the source code as long as you keep a reference to the original version and distribute your changes. It is distributed using the BSD License. See LICENSE for more details
