==============
Reporting Bugs
==============

If you have found any error in the code or the documentation, please
report it using `GitHub issue tracker`_.

To make you bug report as useful as possible, please add a comprehensive
description of what you were trying to do, what you have observed, and
what you expected.

Additionally if you have a patch, feel free to contribute it back.
Check on :ref:`contributing` for more information.


.. _`GitHub issue tracker`: https://github.com/hgrecco/lantz/issues
