.. _community:

=========
Community
=========

The official **mailing list**, hosted in GlugCEN_, is *lantz@glugcen.dc.uba.ar*
and is used for bug reports and general discussions. You can subscribe
in `GlugCEN lantz`_.

There is an additional mailing list in Spanish, *lantz-ar@glugcen.dc.uba.ar*,
mostly for local activities in Argentina but also for general discussion and
support. You can subscribe in `GlugCEN lantz-ar`_.

You can report bugs, as well as request new features in the **issue tracker**
on GitHub_.

.. _`GlugCEN`: http://glugcen.dc.uba.ar/
.. _`GlugCEN lantz`: http://glugcen.dc.uba.ar/cgi-bin/mailman/listinfo/lantz
.. _`GlugCEN lantz-ar`: http://glugcen.dc.uba.ar/cgi-bin/mailman/listinfo/lantz-ar
.. _GitHub: https://github.com/hgrecco/lantz/issues



