.. _contributing-drivers:

====================
Contributing Drivers
====================

The most straightforward way to contribute to Lantz is by submitting instrument
drivers. You do not need to clone or understand the whole structure of `Lantz`
for this purpose and you can do it directly from you own projects.

If you have installed Lantz using the tutorial (:ref:`installing`), you

    $ lantz-contribute <filename>

Please be sure that you have documented the code properly before submission. You
can also use this tool if you want some feedback about your code.


