.. Lantz documentation master file, created by
   sphinx-quickstart on Fri Jun 24 23:31:05 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


.. image:: _static/lantz_logo.png
   :alt: Lantz

=======
Welcome
=======

Lantz is an automation and instrumentation toolkit with a clean, well-designed and consistent interface. It provides a core of commonly used functionalities for building applications that communicate with scientific instruments allowing rapid application prototyping, development and testing. Lantz benefits from Python's extensive library flexibility as a glue language to wrap existing drivers and DLLs.

Lantz aim to provide a library of curated and well documented instruments drivers. We have some already, let us know if you cannot find yours.


Content
=======

    | :ref:`about`
    | Lantz Philosophy and design principles.
    |
    | :ref:`overview`
    | A short tour of Lantz features.
    |
    | :ref:`tutorials`
    | Step-by-step instructions to use Lantz.
    |
    | :ref:`guides`
    | Task oriented guides.
    |
    | :ref:`faq`
    | Frequently asked questions and their answers.
    |
    | :ref:`drivers`
    | List of Lantz drivers.
    |
    | :ref:`api`
    | Application programming interface reference.
    |
    | :ref:`contributing`
    | We need your brain.


.. toctree::
   :hidden:

   about
   overview
   tutorial/index
   guides/index
   faq
   drivers/index
   api/index
   contributing
   agreement
   bugs



Indices and tables
==================

    | :ref:`genindex`
    | Lists all sections and subsections.
    |
    | :ref:`modindex`
    | All functions, classes, terms.
    |
    | :ref:`search`
    | Search this documentation.

|
|
|

----

*We thank* `GlugCEN <http://glugcen.dc.uba.ar/>`_ *for hosting the code, the docs and the mailing list*
