

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Using lantz drivers</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="top" title="None" href="../../" />
    <link rel="up" title="Tutorials" href="../" />
    <link rel="next" title="3. Using Feats" href="" />
    <link rel="prev" title="1. Installation guide" href="" />
    <link rel="shortcut icon" type="image/png" href="../../_static/lantz16.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="#" title="3. Using Feats"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="#" title="1. Installation guide"
             accesskey="P">previous</a> |</li>
        <li><img src="../../_static/lantz16.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../../">Lantz</a> &raquo;</li>

          <li><a href="../" accesskey="U">Tutorials</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-lantz-drivers">
<span id="tutorial-using"></span><h1>2. Using lantz drivers<a class="headerlink" href="#using-lantz-drivers" title="Permalink to this headline">¶</a></h1>
<p>In this part of the tutorial, you will learn how to use Lantz drivers to control an instrument. Lantz is shipped with drivers for common laboratory instruments. Each instrument has different capabilities, and these reflect in the drivers being different. However, all Lantz drivers share a common structure and learning about it allows you to use them in a more efficient way.</p>
<p>Following a tutorial about using a driver to communicate with an instrument that you do not have is not much fun. That&#8217;s why we have created a virtual version of this instrument. From the command line, run the following command:</p>
<div class="highlight-python"><pre>$ lantz-sim fungen tcp</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are using Windows, it is likely that <cite>lantz-sim</cite> script is not be in
the path. You will have to change directory to <cite>C:\Python32\Scripts</cite> or
something similar.</p>
</div>
<p>This will start an application (i.e. your instrument) that listens for incoming TCP packages (commands) on port 5678 from <cite>localhost</cite>. In the screen you will see the commands received and sent by the instrument.</p>
<p>Your program and the instrument will communicate by exchanging text commands via TCP. But having a Lantz driver already built for your particular instrument releases you for the burden of sending and receiving the messages. Let&#8217;s start by finding the driver. Lantz drivers are organized inside packages, each package named after the manufacturer. So the <cite>Coherent Argon Laser Innova</cite> 300C driver is in <cite>lantz.drivers.coherent</cite> under the name <cite>ArgonInnova300C</cite>. We follow Python style guide (PEP8) to name packages and modules (lowercase) and classes (CamelCase).</p>
<p>Make a new folder for your project and create inside a python script named <cite>test_fungen.py</cite>. Copy the following code inside the file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lantz.drivers.examples</span> <span class="kn">import</span> <span class="n">LantzSignalGeneratorTCP</span>

<span class="n">inst</span> <span class="o">=</span> <span class="n">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">5678</span><span class="p">)</span>
<span class="n">inst</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">idn</span><span class="p">)</span>
<span class="n">inst</span><span class="o">.</span><span class="n">finalize</span><span class="p">()</span>
</pre></div>
</div>
<p>Let&#8217;s look at the code line-by-line. First we import the class into our script:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lantz.drivers.examples</span> <span class="kn">import</span> <span class="n">LantzSignalGeneratorTCP</span>
</pre></div>
</div>
<p>The driver for our simulated device is under the company <cite>examples</cite> and is named <cite>LantzSignalGeneratorTCP</cite>.
Then we create an instance of the class, setting the address to localhost and port to 5678:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">inst</span> <span class="o">=</span> <span class="n">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">5678</span><span class="p">)</span>
</pre></div>
</div>
<p>This does not connects to the device. To do so, you call the <cite>initialize</cite> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">inst</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
</pre></div>
</div>
<p>All Lantz drivers have an <cite>initialize</cite> method. Drivers that communicate through a port (e.g. a Serial port) will open the port in this call. Then we query the instrument for it&#8217;s identification and we print it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">idn</span><span class="p">)</span>
</pre></div>
</div>
<p>At the end, we call the <cite>finalize</cite> method to clean up all resources (e.g. close ports):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">inst</span><span class="o">.</span><span class="n">finalize</span><span class="p">()</span>
</pre></div>
</div>
<p>Just like the <cite>initialize</cite> method, all Lantz drivers have a <cite>finalize</cite>. Save the python script and run it by:</p>
<div class="highlight-python"><pre>$ python test_fungen.py</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you have different versions of python installed, remember to use
the one in which you have installed Lantz. You might need to use
<cite>python3</cite> instead of <cite>python</cite>.</p>
</div>
<p>and you will get the following output:</p>
<div class="highlight-python"><pre>FunctionGenerator Serial #12345</pre>
</div>
<p>In the window where <cite>sim-fungen.py</cite> is running you will see the message exchange. You normally don&#8217;t see this in real instruments. Having a simulated instrument allow us to peek into it and understand what is going on: when we called <cite>inst.idn</cite>, the driver sent message (<cite>?IDN</cite>) to the instrument and it answered back (<cite>FunctionGenerator Serial #12345</cite>). Notice that end of line characters were stripped by the driver.</p>
<p>To find out which other properties and methods are available checkout the documentation. A nice feature of Lantz (thanks to sphinx) is that useful documentation is generated from the driver itself. <cite>idn</cite> is a <cite>Feat</cite> of the driver. Think of a <cite>Feat</cite> as a pimped property. It works just like python properties but it wraps its call with some utilities (more on this later). <cite>idn</cite> is a read-only and as the documentation states it gets the identification information from the device.</p>
<div class="section" id="safely-releasing-resources">
<h2>2.1. Safely releasing resources<a class="headerlink" href="#safely-releasing-resources" title="Permalink to this headline">¶</a></h2>
<p>As <cite>idn</cite> is read-only, the following code will raise an exception:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lantz.drivers.examples</span> <span class="kn">import</span> <span class="n">LantzSignalGeneratorTCP</span>

<span class="n">inst</span> <span class="o">=</span> <span class="n">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">5678</span><span class="p">)</span>
<span class="n">inst</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
<span class="n">inst</span><span class="o">.</span><span class="n">idn</span> <span class="o">=</span> <span class="s">&#39;A new identification&#39;</span> <span class="c"># &lt;- This will fail as idn is read-only</span>
<span class="n">inst</span><span class="o">.</span><span class="n">finalize</span><span class="p">()</span>
</pre></div>
</div>
<p>The problem is that finalize will never be called possibly leaving resources open. You need to wrap your possible failing code into a try-except-finally structure:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lantz.drivers.examples</span> <span class="kn">import</span> <span class="n">LantzSignalGeneratorTCP</span>

<span class="n">inst</span> <span class="o">=</span> <span class="n">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">5678</span><span class="p">)</span>
<span class="n">inst</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">inst</span><span class="o">.</span><span class="n">idn</span> <span class="o">=</span> <span class="s">&#39;A new identification&#39;</span> <span class="c"># &lt;- This will fail as idn is read-only</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="n">inst</span><span class="o">.</span><span class="n">finalize</span><span class="p">()</span>
</pre></div>
</div>
<p>All lantz drivers are also context managers and there fore you can write this in a much more compact way:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lantz.drivers.examples</span> <span class="kn">import</span> <span class="n">LantzSignalGeneratorTCP</span>

<span class="k">with</span> <span class="n">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">5678</span><span class="p">)</span> <span class="k">as</span> <span class="n">inst</span><span class="p">:</span>
    <span class="c"># inst.initialize is called as soon as you enter this block</span>
    <span class="n">inst</span><span class="o">.</span><span class="n">idn</span> <span class="o">=</span> <span class="s">&#39;A new identification&#39;</span> <span class="c"># &lt;- This will fail as idn is read-only</span>
    <span class="c"># inst.finalize is called as soon as you leave this block,</span>
    <span class="c"># even if an error occurs</span>
</pre></div>
</div>
<p>The with statement will create an instance, assign it to <cite>inst</cite> and call <cite>initialize</cite>. The <cite>finalize</cite> will be called independently if there is an exception or not.</p>
</div>
<div class="section" id="logging">
<h2>2.2. Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>Lantz uses internally the python logging module <a class="reference external" href="http://docs.python.org/3.2/library/logging.html#logging.Logger" title="(in Python v3.2)"><tt class="xref py py-class docutils literal"><span class="pre">logging.Logger</span></tt></a>.
At any point in your code you can obtain the root Lantz logger:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lantz</span> <span class="kn">import</span> <span class="n">LOGGER</span>
</pre></div>
</div>
<p>But additionally, Lantz has some convenience functions to display the log
output in a nice format:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lantz.log</span> <span class="kn">import</span> <span class="n">log_to_screen</span><span class="p">,</span> <span class="n">DEBUG</span><span class="p">,</span> <span class="n">INFO</span><span class="p">,</span> <span class="n">CRITICAL</span>

<span class="kn">from</span> <span class="nn">lantz.drivers.examples</span> <span class="kn">import</span> <span class="n">LantzSignalGeneratorTCP</span>

<span class="c"># This directs the lantz logger to the console.</span>
<span class="n">log_to_screen</span><span class="p">(</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="k">with</span> <span class="n">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">5678</span><span class="p">)</span> <span class="k">as</span> <span class="n">inst</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">idn</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">waveform</span><span class="p">)</span>
</pre></div>
</div>
<p>Run this script to see the generated log information (it should be colorized
in your screen):</p>
<div class="highlight-python"><pre>16:25:03 INFO     Created LantzSignalGeneratorTCP0
16:25:03 DEBUG    Opening port ('localhost', 5678)
16:25:03 INFO     Getting idn
16:25:03 DEBUG    Sending b'?IDN\n'
16:25:03 DEBUG    Received 'FunctionGenerator Serial #12345\n' (len=32)
16:25:03 DEBUG    (raw) Got FunctionGenerator Serial #12345 for idn
16:25:03 INFO     Got FunctionGenerator Serial #12345 for idn
FunctionGenerator Serial #12345
16:25:03 INFO     Getting waveform
16:25:03 DEBUG    Sending b'?WVF\n'
16:25:03 DEBUG    Received '0\n' (len=2)
16:25:03 DEBUG    (raw) Got 0 for waveform
16:25:03 INFO     Got sine for waveform
sine
16:25:03 DEBUG    Closing port ('localhost', 5678)</pre>
</div>
<p>The first line shows the creation of the driver instance. As no name was
provided, Lantz assigns one (<cite>LantzSignalGeneratorTCP0</cite>). Line 2 shows that
the port was opened (in the implicit call to initialize in the <cite>with</cite> statement).
We then request the <cite>idn</cite> (line 3), which is done by sending the command via
the TCP port (line 4). 32 bytes are received from the instrument (line 5)
which are stripped from the en of line (line 4) and processed (line 6, in this
case there is no processing done).</p>
<p>Then the same structure repeats for <cite>waveform</cite>, and important difference is that
the driver receives <cite>0</cite> from the instrument and this is translated to the
more user friendly <cite>sine</cite>.</p>
<p>Finally, the port is closed (in the implicit call to finalize when leaving
the <cite>with</cite> block).</p>
<p>The lines without the time are the result of the print function.</p>
<p>Change <cite>INFO</cite> to <cite>DEBUG</cite> or to <cite>CRITICAL</cite> and run it again to see the different
levels of information you can get.</p>
<p>You can change the name of the instrument when you instantiate it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lantz.log</span> <span class="kn">import</span> <span class="n">log_to_screen</span><span class="p">,</span> <span class="n">DEBUG</span><span class="p">,</span> <span class="n">INFO</span><span class="p">,</span> <span class="n">CRITICAL</span>

<span class="kn">from</span> <span class="nn">lantz.drivers.examples</span> <span class="kn">import</span> <span class="n">LantzSignalGeneratorTCP</span>

<span class="c"># This directs the lantz logger to the console.</span>
<span class="n">log_to_screen</span><span class="p">(</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="k">with</span> <span class="n">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">5678</span><span class="p">)</span> <span class="k">as</span> <span class="n">inst</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">idn</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">waveform</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="the-cache">
<h2>2.3. The cache<a class="headerlink" href="#the-cache" title="Permalink to this headline">¶</a></h2>
<p>As you have seen before, logging provides a look into the Lantz internals.
Let&#8217;s duplicate some code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lantz.log</span> <span class="kn">import</span> <span class="n">log_to_screen</span><span class="p">,</span> <span class="n">DEBUG</span>

<span class="kn">from</span> <span class="nn">lantz.drivers.examples</span> <span class="kn">import</span> <span class="n">LantzSignalGeneratorTCP</span>

<span class="c"># This directs the lantz logger to the console.</span>
<span class="n">log_to_screen</span><span class="p">(</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="k">with</span> <span class="n">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">5678</span><span class="p">)</span> <span class="k">as</span> <span class="n">inst</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">idn</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">idn</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">waveform</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">waveform</span><span class="p">)</span>
</pre></div>
</div>
<p>If you see the log output:</p>
<div class="highlight-python"><pre>16:34:40 INFO     Created LantzSignalGeneratorTCP0
16:34:40 DEBUG    Opening port ('localhost', 5678)
16:34:40 INFO     Getting idn
16:34:40 DEBUG    Sending b'?IDN\n'
16:34:40 DEBUG    Received 'FunctionGenerator Serial #12345\n' (len=32)
16:34:40 DEBUG    (raw) Got FunctionGenerator Serial #12345 for idn
16:34:40 INFO     Got FunctionGenerator Serial #12345 for idn
FunctionGenerator Serial #12345
FunctionGenerator Serial #12345
16:34:40 INFO     Getting waveform
16:34:40 DEBUG    Sending b'?WVF\n'
16:34:40 DEBUG    Received '0\n' (len=2)
16:34:40 DEBUG    (raw) Got 0 for waveform
16:34:40 INFO     Got sine for waveform
sine
16:34:40 INFO     Getting waveform
16:34:40 DEBUG    Sending b'?WVF\n'
16:34:40 DEBUG    Received '0\n' (len=2)
16:34:40 DEBUG    (raw) Got 0 for waveform
16:34:40 INFO     Got sine for waveform
sine
16:34:40 DEBUG    Closing port ('localhost', 5678)</pre>
</div>
<p><cite>idn</cite> is only requested once, but waveform twice as you except. The reason
is that <cite>idn</cite> is marked <cite>read_once</cite> in the driver as it does not change.
The value is cached, preventing unnecessary communication with the instrument.</p>
<p>The cache is specially useful with setters:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lantz.log</span> <span class="kn">import</span> <span class="n">log_to_screen</span><span class="p">,</span> <span class="n">DEBUG</span>

<span class="kn">from</span> <span class="nn">lantz.drivers.examples</span> <span class="kn">import</span> <span class="n">LantzSignalGeneratorTCP</span>

<span class="c"># This directs the lantz logger to the console.</span>
<span class="n">log_to_screen</span><span class="p">(</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="k">with</span> <span class="n">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">5678</span><span class="p">)</span> <span class="k">as</span> <span class="n">inst</span><span class="p">:</span>
    <span class="n">inst</span><span class="o">.</span><span class="n">waveform</span> <span class="o">=</span> <span class="s">&#39;sine&#39;</span>
    <span class="n">inst</span><span class="o">.</span><span class="n">waveform</span> <span class="o">=</span> <span class="s">&#39;sine&#39;</span>
</pre></div>
</div>
<p>the log output:</p>
<div class="highlight-python"><pre>16:40:08 INFO     Created LantzSignalGeneratorTCP0
16:40:08 DEBUG    Opening port ('localhost', 5678)
16:40:08 INFO     Setting waveform = sine (current=MISSING, force=False)
16:40:08 DEBUG    (raw) Setting waveform = 0
16:40:08 DEBUG    Sending b'!WVF 0\n'
16:40:08 DEBUG    Received 'OK\n' (len=3)
16:40:08 INFO     waveform was set to sine
16:40:08 INFO     No need to set waveform = sine (current=sine, force=False)
16:40:08 DEBUG    Closing port ('localhost', 5678)</pre>
</div>
<p>Lantz prevents setting the waveform to the same value, a useful feature to speed
up communication with instruments in programs build upon decoupled parts.</p>
<p>If you have a good reason to force the change of the value, you can do it with
the <cite>update</cite> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lantz.log</span> <span class="kn">import</span> <span class="n">log_to_screen</span><span class="p">,</span> <span class="n">DEBUG</span><span class="p">,</span> <span class="n">INFO</span><span class="p">,</span> <span class="n">CRITICAL</span>

<span class="kn">from</span> <span class="nn">lantz.drivers.examples</span> <span class="kn">import</span> <span class="n">LantzSignalGeneratorTCP</span>

<span class="c"># This directs the lantz logger to the console.</span>
<span class="n">log_to_screen</span><span class="p">(</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="k">with</span> <span class="n">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">5678</span><span class="p">)</span> <span class="k">as</span> <span class="n">inst</span><span class="p">:</span>
    <span class="n">inst</span><span class="o">.</span><span class="n">waveform</span> <span class="o">=</span> <span class="s">&#39;sine&#39;</span>
    <span class="n">inst</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">waveform</span><span class="o">=</span><span class="s">&#39;sine&#39;</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>the log output (notice <cite>force=True</cite>):</p>
<div class="highlight-python"><pre>16:41:03 INFO     Created LantzSignalGeneratorTCP0
16:41:03 DEBUG    Opening port ('localhost', 5678)
16:41:03 INFO     Setting waveform = sine (current=MISSING, force=False)
16:41:03 DEBUG    (raw) Setting waveform = 0
16:41:03 DEBUG    Sending b'!WVF 0\n'
16:41:03 DEBUG    Received 'OK\n' (len=3)
16:41:03 INFO     waveform was set to sine
16:41:03 INFO     Setting waveform = sine (current=sine, force=True)
16:41:03 DEBUG    (raw) Setting waveform = 0
16:41:03 DEBUG    Sending b'!WVF 0\n'
16:41:03 DEBUG    Received 'OK\n' (len=3)
16:41:03 INFO     waveform was set to sine
16:41:03 DEBUG    Closing port ('localhost', 5678)</pre>
</div>
</div>
<div class="section" id="cache-related-methods-update-refresh-and-recall">
<h2>2.4. Cache related methods: update, refresh and recall<a class="headerlink" href="#cache-related-methods-update-refresh-and-recall" title="Permalink to this headline">¶</a></h2>
<p>You have already seen the update method, a method to <strong>set</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">inst</span><span class="o">.</span><span class="n">waveform</span> <span class="o">=</span> <span class="s">&#39;sine&#39;</span>
</pre></div>
</div>
<p>is equivalent to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">inst</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">waveform</span><span class="o">=</span><span class="s">&#39;sine&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>and can also take a dict as an input:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">inst</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s">&#39;waveform&#39;</span><span class="p">:</span> <span class="s">&#39;sine&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>You can also <strong>set</strong> many values at once:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">inst</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">waveform</span><span class="o">=</span><span class="s">&#39;sine&#39;</span><span class="p">,</span> <span class="n">amplitude</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p>or equivalently:</p>
<div class="highlight-python"><pre>inst.update({'waveform': 'sine'}, 'amplitude': value})</pre>
</div>
<p>but remember that internally these commands will be serialized as not all
instruments are capable of dealing with multiple commands.</p>
<p>As you have seen, the update method has a keyword parameter (<cite>force</cite>) that
will ignore the current value in the cache.</p>
<p>Lantz also has a method to <strong>get</strong>, named <cite>refresh</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">inst</span><span class="o">.</span><span class="n">waveform</span>
</pre></div>
</div>
<p>is equivalent to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">inst</span><span class="o">.</span><span class="n">refresh</span><span class="p">(</span><span class="s">&#39;waveform&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>And also work with multiple names:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">inst</span><span class="o">.</span><span class="n">refresh</span><span class="p">((</span><span class="s">&#39;frequency&#39;</span><span class="p">,</span> <span class="s">&#39;amplitude&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">inst</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>
</pre></div>
</div>
<p>to get all values.</p>
<p>In some cases you need the value of some attribute of the instrument that
you have not changed since the last time you got/set. The <cite>recall</cite> method returns
the value stored in the cache:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lantz.log</span> <span class="kn">import</span> <span class="n">log_to_screen</span><span class="p">,</span> <span class="n">DEBUG</span>

<span class="kn">from</span> <span class="nn">lantz.drivers.examples</span> <span class="kn">import</span> <span class="n">LantzSignalGeneratorTCP</span>

<span class="c"># This directs the lantz logger to the console.</span>
<span class="n">log_to_screen</span><span class="p">(</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="k">with</span> <span class="n">LantzSignalGeneratorTCP</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">5678</span><span class="p">)</span> <span class="k">as</span> <span class="n">inst</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">waveform</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">recall</span><span class="p">(</span><span class="s">&#39;waveform&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p class="rubric">You can use the the driver that you have created in you projects.
Learn more in the next part of the tutorial: <a class="reference internal" href="#tutorial-using-feats"><em>Using Feats</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p><a href="../../">
  <img src="../../_images/lantz_logo.png" alt="Logo" style="width:80%;height:80%"/>
</a></p>

  <h3><a href="../../">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Using lantz drivers</a><ul>
<li><a class="reference internal" href="#safely-releasing-resources">2.1. Safely releasing resources</a></li>
<li><a class="reference internal" href="#logging">2.2. Logging</a></li>
<li><a class="reference internal" href="#the-cache">2.3. The cache</a></li>
<li><a class="reference internal" href="#cache-related-methods-update-refresh-and-recall">2.4. Cache related methods: update, refresh and recall</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href=""
                        title="previous chapter">1. Installation guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href=""
                        title="next chapter">3. Using Feats</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorial/using.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="#" title="3. Using Feats"
             >next</a> |</li>
        <li class="right" >
          <a href="#" title="1. Installation guide"
             >previous</a> |</li>
        <li><img src="../../_static/lantz16.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../../">Lantz</a> &raquo;</li>

          <li><a href="../" >Tutorials</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; Copyright 2012, Lantz Authors.
    <br />
    Last updated on Jan 02, 2013.
    <a href="../../bugs/">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>

  </body>
</html>