

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome &mdash; Lantz 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="author" title="About these documents" href="about/" />
    <link rel="top" title="Lantz 0.1 documentation" href="#" />
    <link rel="next" title="About" href="about/" />
    <link rel="shortcut icon" type="image/png" href="_static/lantz16.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="about/" title="About"
             accesskey="N">next</a> |</li>
        <li><img src="_static/lantz16.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="#">Lantz 0.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <img alt="Lantz" src="_images/lantz_logo.png" />
<div class="section" id="welcome">
<h1>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<p>Lantz is an automation and instrumentation toolkit with a clean, well-designed and consistent interface. It provides a core of commonly used functionalities for building applications that communicate with scientific instruments allowing rapid application prototyping, development and testing. Lantz benefits from Python&#8217;s extensive library flexibility as a glue language to wrap existing drivers and DLLs.</p>
<p>Lantz aim to provide a library of curated and well documented instruments drivers. We have some already, let us know if you cannot find yours.</p>
<div class="section" id="content">
<h2>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line"><a class="reference internal" href="about/#about"><em>About</em></a></div>
<div class="line">Lantz Philosophy and design principles.</div>
<div class="line"><br /></div>
<div class="line"><a class="reference internal" href="overview/#overview"><em>Overview</em></a></div>
<div class="line">A short tour of Lantz features.</div>
<div class="line"><br /></div>
<div class="line"><a class="reference internal" href="tutorial/#tutorials"><em>Tutorials</em></a></div>
<div class="line">Step-by-step instructions to use Lantz.</div>
<div class="line"><br /></div>
<div class="line"><a class="reference internal" href="guides/#guides"><em>Guides</em></a></div>
<div class="line">Task oriented guides.</div>
<div class="line"><br /></div>
<div class="line"><a class="reference internal" href="faq/#faq"><em>FAQs</em></a></div>
<div class="line">Frequently asked questions and their answers.</div>
<div class="line"><br /></div>
<div class="line"><a class="reference internal" href="drivers/#drivers"><em>Drivers</em></a></div>
<div class="line">List of Lantz drivers.</div>
<div class="line"><br /></div>
<div class="line"><a class="reference internal" href="api/#api"><em>API</em></a></div>
<div class="line">Application programming interface reference.</div>
<div class="line"><br /></div>
<div class="line"><a class="reference internal" href="contributing/#contributing"><em>Contributing</em></a></div>
<div class="line">We need your brain.</div>
</div>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line"><a class="reference internal" href="genindex/"><em>Index</em></a></div>
<div class="line">Lists all sections and subsections.</div>
<div class="line"><br /></div>
<div class="line"><a class="reference internal" href="py-modindex/"><em>Module Index</em></a></div>
<div class="line">All functions, classes, terms.</div>
<div class="line"><br /></div>
<div class="line"><a class="reference internal" href="search/"><em>Search Page</em></a></div>
<div class="line">Search this documentation.</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<p><em>We thank</em> <a class="reference external" href="http://glugcen.dc.uba.ar/">GlugCEN</a> <em>for hosting the code, the docs and the mailing list</em></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>About Lantz</h3>
<p>
  Lantz is an automation and instrumentation toolkit in Python.
</p>
<h3>Other Formats</h3>
<p>
  You can download the documentation in other formats as well:
</p>
<ul>
  <li><a href="_static/lantz-docs.pdf">as PDF</a>
  <li><a href="_static/lantz-docs.epub">as ePub</a>
  <li><a href="_static/lantz-docs.zip">as zipped HTML</a>
</ul>
<h3>Useful Links</h3>
<ul>
  <li><a href="http://glugcen.dc.uba.ar/mailman/listinfo/lantz">Discussion list</a></li>
  <li><a href="https://github.com/hgrecco/lantz">Issue Tracker</a></li>
</ul>
<h3>Mirrors</h3>
<ul>
    <li><a href="https://github.com/hgrecco/lantz">Code in GitHub</a></li>
</ul>


  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="about/" title="About"
             >next</a> |</li>
        <li><img src="_static/lantz16.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="#">Lantz 0.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
    &copy; Copyright 2012, Lantz Authors.
    <br />
    Last updated on Jul 13, 2012.
    <a href="bugs/">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>

  </body>
</html>