

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contributing Drivers</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="author" title="About these documents" href="../about/" />
    <link rel="top" title="None" href="../" />
    <link rel="next" title="Contributing to the core" href="../contributing-core/" />
    <link rel="prev" title="Contributing" href="../contributing/" />
    <link rel="shortcut icon" type="image/png" href="../_static/lantz16.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../contributing-core/" title="Contributing to the core"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../contributing/" title="Contributing"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/lantz16.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../">Lantz</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="contributing-drivers">
<span id="id1"></span><h1>Contributing Drivers<a class="headerlink" href="#contributing-drivers" title="Permalink to this headline">¶</a></h1>
<p>The most straightforward way to contribute to Lantz is by submitting instrument
drivers. You do not need to clone or understand the whole structure of <cite>Lantz</cite>
for this purpose and you can do it directly from you own projects.</p>
<p>If you have installed Lantz using the tutorial (<em class="xref std std-ref">installing</em>), you</p>
<blockquote>
<div>$ lantz-contribute &lt;filename&gt;</div></blockquote>
<p>Please be sure that you have documented the code properly before submission. You
can also use this tool if you want some feedback about your code.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p><a href="../">
  <img src="../_images/lantz_logo.png" alt="Logo" style="width:80%;height:80%"/>
</a></p>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../contributing/"
                        title="previous chapter">Contributing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../contributing-core/"
                        title="next chapter">Contributing to the core</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/contributing-drivers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../contributing-core/" title="Contributing to the core"
             >next</a> |</li>
        <li class="right" >
          <a href="../contributing/" title="Contributing"
             >previous</a> |</li>
        <li><img src="../_static/lantz16.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../">Lantz</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
    &copy; Copyright 2012, Lantz Authors.
    <br />
    Last updated on Jan 01, 2013.
    <a href="../bugs/">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>

  </body>
</html>