

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lantz.drivers.tektronix</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="top" title="None" href="../../" />
    <link rel="up" title="Drivers" href="../" />
    <link rel="next" title="API" href="../../api/" />
    <link rel="prev" title="lantz.drivers.sutter" href="" />
    <link rel="shortcut icon" type="image/png" href="../../_static/lantz16.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../api/" title="API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="#" title="lantz.drivers.sutter"
             accesskey="P">previous</a> |</li>
        <li><img src="../../_static/lantz16.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../../">Lantz</a> &raquo;</li>

          <li><a href="../" accesskey="U">Drivers</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-lantz.drivers.tektronix"></span><div class="section" id="lantz-drivers-tektronix">
<h1>lantz.drivers.tektronix<a class="headerlink" href="#lantz-drivers-tektronix" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">company:</th><td class="field-body">Tektronix.</td>
</tr>
<tr class="field-even field"><th class="field-name">description:</th><td class="field-body">Test and Measurement Equipment.</td>
</tr>
<tr class="field-odd field"><th class="field-name">website:</th><td class="field-body"><a class="reference external" href="http://www.tek.com/">http://www.tek.com/</a></td>
</tr>
</tbody>
</table>
<p>&#8212;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">2012 by Lantz Authors, see AUTHORS for more details.</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">BSD,</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="lantz.drivers.tektronix.TDS2024">
<em class="property">class </em><tt class="descclassname">lantz.drivers.tektronix.</tt><tt class="descname">TDS2024</tt><big>(</big><em>port</em><big>)</big><a class="headerlink" href="#lantz.drivers.tektronix.TDS2024" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">lantz.visa.VisaDriver</span></tt></p>
<p>Tektronix TDS2024 200 MHz 4 Channel Digital Real-Time Oscilloscope</p>
<dl class="method">
<dt id="lantz.drivers.tektronix.TDS2024.initialize">
<tt class="descname">initialize</tt><big>(</big><big>)</big><a class="headerlink" href="#lantz.drivers.tektronix.TDS2024.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>initiate.</p>
</dd></dl>

<dl class="attribute">
<dt id="lantz.drivers.tektronix.TDS2024.acqparams">
<tt class="descname">acqparams</tt><em class="property"> = functools.partial(&lt;bound method Action.call of &lt;lantz.action.Action object at 0x1c11670&gt;&gt;, None)</em><a class="headerlink" href="#lantz.drivers.tektronix.TDS2024.acqparams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lantz.drivers.tektronix.TDS2024.autoconf">
<tt class="descname">autoconf</tt><em class="property"> = functools.partial(&lt;bound method Action.call of &lt;lantz.action.Action object at 0x1c11250&gt;&gt;, None)</em><a class="headerlink" href="#lantz.drivers.tektronix.TDS2024.autoconf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lantz.drivers.tektronix.TDS2024.curv">
<tt class="descname">curv</tt><em class="property"> = functools.partial(&lt;bound method Action.call of &lt;lantz.action.Action object at 0x1c11730&gt;&gt;, None)</em><a class="headerlink" href="#lantz.drivers.tektronix.TDS2024.curv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lantz.drivers.tektronix.TDS2024.dataencoding">
<tt class="descname">dataencoding</tt><em class="property"> = functools.partial(&lt;bound method Action.call of &lt;lantz.action.Action object at 0x1c116d0&gt;&gt;, None)</em><a class="headerlink" href="#lantz.drivers.tektronix.TDS2024.dataencoding" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lantz.drivers.tektronix.TDS2024.datasource">
<tt class="descname">datasource</tt><em class="property"> = functools.partial(&lt;bound method Action.call of &lt;lantz.action.Action object at 0x1c11610&gt;&gt;, None)</em><a class="headerlink" href="#lantz.drivers.tektronix.TDS2024.datasource" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lantz.drivers.tektronix.TDS2024.forcetrigger">
<tt class="descname">forcetrigger</tt><em class="property"> = functools.partial(&lt;bound method Action.call of &lt;lantz.action.Action object at 0x1c115b0&gt;&gt;, None)</em><a class="headerlink" href="#lantz.drivers.tektronix.TDS2024.forcetrigger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lantz.drivers.tektronix.TDS2024.idn">
<tt class="descname">idn</tt><a class="headerlink" href="#lantz.drivers.tektronix.TDS2024.idn" title="Permalink to this definition">¶</a></dt>
<dd><p>IDN.</p>
</dd></dl>

<dl class="attribute">
<dt id="lantz.drivers.tektronix.TDS2024.measure_frequency">
<tt class="descname">measure_frequency</tt><em class="property"> = functools.partial(&lt;bound method Action.call of &lt;lantz.action.Action object at 0x1c11790&gt;&gt;, None)</em><a class="headerlink" href="#lantz.drivers.tektronix.TDS2024.measure_frequency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lantz.drivers.tektronix.TDS2024.measure_max">
<tt class="descname">measure_max</tt><em class="property"> = functools.partial(&lt;bound method Action.call of &lt;lantz.action.Action object at 0x1c11850&gt;&gt;, None)</em><a class="headerlink" href="#lantz.drivers.tektronix.TDS2024.measure_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lantz.drivers.tektronix.TDS2024.measure_mean">
<tt class="descname">measure_mean</tt><em class="property"> = functools.partial(&lt;bound method Action.call of &lt;lantz.action.Action object at 0x1c118b0&gt;&gt;, None)</em><a class="headerlink" href="#lantz.drivers.tektronix.TDS2024.measure_mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lantz.drivers.tektronix.TDS2024.measure_min">
<tt class="descname">measure_min</tt><em class="property"> = functools.partial(&lt;bound method Action.call of &lt;lantz.action.Action object at 0x1c117f0&gt;&gt;, None)</em><a class="headerlink" href="#lantz.drivers.tektronix.TDS2024.measure_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lantz.drivers.tektronix.TDS2024.trigger">
<tt class="descname">trigger</tt><a class="headerlink" href="#lantz.drivers.tektronix.TDS2024.trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger state.</p>
</dd></dl>

<dl class="attribute">
<dt id="lantz.drivers.tektronix.TDS2024.triggerlevel">
<tt class="descname">triggerlevel</tt><em class="property"> = functools.partial(&lt;bound method Action.call of &lt;lantz.action.Action object at 0x1c11550&gt;&gt;, None)</em><a class="headerlink" href="#lantz.drivers.tektronix.TDS2024.triggerlevel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p><a href="../../">
  <img src="../../_images/lantz_logo.png" alt="Logo" style="width:80%;height:80%"/>
</a></p>

  <h4>Previous topic</h4>
  <p class="topless"><a href=""
                        title="previous chapter">lantz.drivers.sutter</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../api/"
                        title="next chapter">API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/drivers/lantz.drivers.tektronix.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../api/" title="API"
             >next</a> |</li>
        <li class="right" >
          <a href="#" title="lantz.drivers.sutter"
             >previous</a> |</li>
        <li><img src="../../_static/lantz16.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../../">Lantz</a> &raquo;</li>

          <li><a href="../" >Drivers</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; Copyright 2012, Lantz Authors.
    <br />
    Last updated on Jan 02, 2013.
    <a href="../../bugs/">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>

  </body>
</html>