

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lantz.stringparser &mdash; Lantz 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="top" title="Lantz 0.1 documentation" href="../../" />
    <link rel="up" title="Support" href="" />
    <link rel="next" title="Contributing" href="../../contributing/" />
    <link rel="prev" title="pint" href="" />
    <link rel="shortcut icon" type="image/png" href="../../_static/lantz16.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../contributing/" title="Contributing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="#" title="pint"
             accesskey="P">previous</a> |</li>
        <li><img src="../../_static/lantz16.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../../">Lantz 0.1 documentation</a> &raquo;</li>

          <li><a href="../" >API</a> &raquo;</li>
          <li><a href="" accesskey="U">Support</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lantz-stringparser">
<h1>lantz.stringparser<a class="headerlink" href="#lantz-stringparser" title="Permalink to this headline">¶</a></h1>
<p>A stand alone module used by lantz. (<a class="reference external" href="http://pypi.python.org/pypi/stringparser/">website</a>)</p>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">stringparser</span></tt> module provides a simple way to match patterns and extract
information within strings. As patterns are given using the familiar format
string specification <span class="target" id="index-0"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3101"><strong>PEP 3101</strong></a>, writing them is much easier than writing
regular expressions (albeit less powerful).</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>You can build a reusable parser object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span> <span class="o">=</span> <span class="n">Parser</span><span class="p">(</span><span class="s">&#39;The answer is {:d}&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span><span class="p">(</span><span class="s">&#39;The answer is 42&#39;</span><span class="p">)</span>
<span class="go">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span><span class="p">(</span><span class="s">&#39;The answer is 54&#39;</span><span class="p">)</span>
<span class="go">54</span>
</pre></div>
</div>
<p>Or directly:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Parser</span><span class="p">(</span><span class="s">&#39;The answer is {:d}&#39;</span><span class="p">)(</span><span class="s">&#39;The answer is 42&#39;</span><span class="p">)</span>
<span class="go">42</span>
</pre></div>
</div>
<p>You can retrieve many fields:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Parser</span><span class="p">(</span><span class="s">&#39;The {:s} is {:d}&#39;</span><span class="p">)(</span><span class="s">&#39;The answer is 42&#39;</span><span class="p">)</span>
<span class="go">(&#39;answer&#39;, 42)</span>
</pre></div>
</div>
<p>And you can use numbered fields to order the returned tuple:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Parser</span><span class="p">(</span><span class="s">&#39;The {1:s} is {0:d}&#39;</span><span class="p">)(</span><span class="s">&#39;The answer is 42&#39;</span><span class="p">)</span>
<span class="go">(42, &#39;answer&#39;)</span>
</pre></div>
</div>
<p>Or named fields to return an OrderedDict:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Parser</span><span class="p">(</span><span class="s">&#39;The {a:s} is {b:d}&#39;</span><span class="p">)(</span><span class="s">&#39;The answer is 42&#39;</span><span class="p">)</span>
<span class="go">OrderedDict([(&#39;a&#39;, &#39;answer&#39;), (&#39;b&#39;, 42)])</span>
</pre></div>
</div>
<p>You can ignore some fields using _ as a name:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Parser</span><span class="p">(</span><span class="s">&#39;The {_:s} is {:d}&#39;</span><span class="p">)(</span><span class="s">&#39;The answer is 42&#39;</span><span class="p">)</span>
<span class="go">42</span>
</pre></div>
</div>
</div>
<div class="section" id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>From the format string:
<cite>[[fill]align][sign][#][0][minimumwidth][.precision][type]</cite>
only <cite>type</cite>, <cite>sign</cite> and <cite>#</cite> are currently implemented.
This might cause trouble to match certain notation like:<ul>
<li>decimal: &#8216;-4&#8217; written as &#8216;-     4&#8217;</li>
<li>etc</li>
</ul>
</li>
<li>Lines are matched from beginning to end. {:d} will NOT return all
the numbers in the string. Use regex for that.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p><a href="../../">
  <img src="../../_images/lantz_logo.png" alt="Logo" style="width:80%;height:80%"/>
</a></p>

  <h3><a href="../../">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lantz.stringparser</a><ul>
<li><a class="reference internal" href="#motivation">Motivation</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#limitations">Limitations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href=""
                        title="previous chapter">pint</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../contributing/"
                        title="next chapter">Contributing</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/api/stringparser.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../contributing/" title="Contributing"
             >next</a> |</li>
        <li class="right" >
          <a href="#" title="pint"
             >previous</a> |</li>
        <li><img src="../../_static/lantz16.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../../">Lantz 0.1 documentation</a> &raquo;</li>

          <li><a href="../" >API</a> &raquo;</li>
          <li><a href="" >Support</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; Copyright 2012, Lantz Authors.
    <br />
    Last updated on Oct 05, 2012.
    <a href="../../bugs/">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>

  </body>
</html>