

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="author" title="About these documents" href="../about/" />
    <link rel="top" title="None" href="../" />
    <link rel="next" title="General" href="general/" />
    <link rel="prev" title="lantz.drivers.tektronix" href="../drivers/lantz.drivers.tektronix/" />
    <link rel="shortcut icon" type="image/png" href="../_static/lantz16.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="general/" title="General"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../drivers/lantz.drivers.tektronix/" title="lantz.drivers.tektronix"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/lantz16.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../">Lantz</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api">
<span id="id1"></span><h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="general/">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces/">Interfacing to instruments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interfaces/#lantz-serial">lantz.serial</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces/#lantz-network">lantz.network</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces/#lantz-foreign">lantz.foreign</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces/#lantz-visa">lantz.visa</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui/">UI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ui/#lantz-ui-qtwidgets">lantz.ui.qtwidgets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support/">Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stats/">lantz.stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/">lantz.processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="visalib/">lantz.visalib</a></li>
<li class="toctree-l2"><a class="reference internal" href="stringparser/">lantz.stringparser</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p><a href="../">
  <img src="../_images/lantz_logo.png" alt="Logo" style="width:80%;height:80%"/>
</a></p>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../drivers/lantz.drivers.tektronix/"
                        title="previous chapter">lantz.drivers.tektronix</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="general/"
                        title="next chapter">General</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="general/" title="General"
             >next</a> |</li>
        <li class="right" >
          <a href="../drivers/lantz.drivers.tektronix/" title="lantz.drivers.tektronix"
             >previous</a> |</li>
        <li><img src="../_static/lantz16.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../">Lantz</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
    &copy; Copyright 2012, Lantz Authors.
    <br />
    Last updated on Jan 01, 2013.
    <a href="../bugs/">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>

  </body>
</html>