

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorials</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="author" title="About these documents" href="../about/" />
    <link rel="top" title="None" href="../" />
    <link rel="next" title="1. Installation guide" href="installing/" />
    <link rel="prev" title="Overview" href="../overview/" />
    <link rel="shortcut icon" type="image/png" href="../_static/lantz16.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installing/" title="1. Installation guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../overview/" title="Overview"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/lantz16.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../">Lantz</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorials">
<span id="id1"></span><h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing/">1. Installation guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installing/#requirements">1.1. Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing/#optional-requirements">1.2. Optional requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing/#linux">1.3. Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installing/#ubuntu-12-04">1.3.1. Ubuntu 12.04</a></li>
<li class="toctree-l3"><a class="reference internal" href="installing/#ubuntu-12-10">1.3.2. Ubuntu 12.10</a></li>
<li class="toctree-l3"><a class="reference internal" href="installing/#opensuse-12-2">1.3.3. openSUSE 12.2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installing/#osx">1.4. OSX</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing/#windows">1.5. Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using/">2. Using lantz drivers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using/#safely-releasing-resources">2.1. Safely releasing resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/#logging">2.2. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/#the-cache">2.3. The cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/#cache-related-methods-update-refresh-and-recall">2.4. Cache related methods: update, refresh and recall</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using-feats/">3. Using Feats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using-feats/#valid-values">3.1. Valid values</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-feats/#units">3.2. Units</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building/">4. Building your own drivers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building/#the-instrument">4.1. The instrument</a></li>
<li class="toctree-l2"><a class="reference internal" href="building/#a-basic-driver">4.2. A basic driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="building/#putting-units-to-work">4.3. Putting units to work</a></li>
<li class="toctree-l2"><a class="reference internal" href="building/#limits">4.4. Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="building/#mapping-values">4.5. Mapping values</a></li>
<li class="toctree-l2"><a class="reference internal" href="building/#properties-with-items-dictfeat">4.6. Properties with items: DictFeat</a></li>
<li class="toctree-l2"><a class="reference internal" href="building/#drivers-methods-action">4.7. Drivers methods: Action</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli-app/">5. A simple command line app</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli-app/#using-command-line-arguments">5.1. Using command line arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli-app/#refactoring-for-reusability">5.2. Refactoring for reusability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui-app/">6. A simple GUI app</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gui-app/#connecting-widgets-to-feats">6.1. Connecting widgets to Feats</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui-app/#using-a-background-thread">6.2. Using a background thread</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p><a href="../">
  <img src="../_images/lantz_logo.png" alt="Logo" style="width:80%;height:80%"/>
</a></p>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../overview/"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installing/"
                        title="next chapter">1. Installation guide</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installing/" title="1. Installation guide"
             >next</a> |</li>
        <li class="right" >
          <a href="../overview/" title="Overview"
             >previous</a> |</li>
        <li><img src="../_static/lantz16.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../">Lantz</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
    &copy; Copyright 2012, Lantz Authors.
    <br />
    Last updated on Dec 31, 2012.
    <a href="../bugs/">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>

  </body>
</html>